<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WarnaUtama"
    tools:context=".HalamanWallet">

    <TextView
        android:id="@+id/namaWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama_Wallet"
        android:textColor="#FFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.123"
        android:textSize="40dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/imageView5"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:cardBackgroundColor="#ffc933"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/namaWallet"
        app:layout_constraintVertical_bias="0.122"
        app:cardCornerRadius="65dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="95dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/wallet_money_png_icon_7" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tabungan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jumlah_Tabungan"
        android:textColor="#FFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView5"
        app:layout_constraintVertical_bias="0.042"
        android:textSize="20dp"/>

    <ProgressBar
        android:id="@+id/probar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="20dp"
        android:background="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabungan" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jadikan Sebagai Goals"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabungan"
        app:layout_constraintVertical_bias="0.167" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="80dp"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:layout_constraintVertical_bias="0.692" />

    <TextView
        android:id="@+id/Goals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goals = jumlah_uang"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toTopOf="@+id/history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/Reward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:text="Reward : ---"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toTopOf="@+id/history"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Goals"
        app:layout_constraintVertical_bias="0.482" />

</androidx.constraintlayout.widget.ConstraintLayout>